# Docker
docker_dependencies:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release

docker_gpg_key: "https://download.docker.com/linux/ubuntu/gpg"
docker_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io

# Kubernetes
kubernetes_repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /"
kubernetes_gpg_key: "https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key"
kubernetes_packages:
  - kubelet
  - kubeadm
  - kubectl
ansible_user: vagrant
