---
- name: Restart containerd
  service:
    name: containerd
    state: restarted
    enabled: yes

- name: save kubeconfig
  copy:
    content: "{{ kubeadm_init.stdout }}"
    dest: /etc/kubernetes/admin.conf
    owner: root
    group: root
    mode: '0644'

- name: Configure kubectl
  command: kubectl config set-context --current --namespace=default

