users_k8s:
  - name: kubernetes-admin
    groups: ['sudo', 'docker']
    kubeconfig: /etc/kubernetes/admin.conf
    ssh_public_key: "{{ lookup('file', '~/.ssh/id_vm_ed25519.pub') }}"
    git_repos:
      - repo: git@github.com:loicgo29/nudger.git
        dest: /home/kubernetes-admin/nudger
  - name: dev-loic
    groups: ['docker']
    kubeconfig: /home/kubernetes-admin/.kube/config
    ssh_public_key: "{{ lookup('file', '~/.ssh/id_vm_ed25519.pub') }}"
    git_repos:
      - repo: git@github.com:loicgo29/nudger.git
        dest: /home/kubernetes-admin/nudger

