---
# playbooks/site.yml
# Playbook principal pour provisionner une VM DevOps + Kubernetes

- name: Bootstrap DevOps
  import_playbook: 01-bootstrap-devops.yml

- name: Setup Containerd
  import_playbook: kubernetes-setup.yml

- name: Setup Vault
  import_playbook: vault-setup.yml

- name: Setup Users
  import_playbook: setup-k8s-users.yml

01-bootstrap-devops.yml
02-infra_containerd.yml
03-A-vault.yml
03-B-k8s-users.yml
03-C-clone_repo_git.yml
03-kubernetes.yml
04-gitops_scaffold.yml
05-flux.yml
06-helm.yml
artifacts
disable_swap.yml.old
gitops.yml.legacy
infra_docker.yml
nudger.yml
README.md
