---
galaxy_info:
  author: you
  description: "Install Kubernetes tooling (kubeadm/kubelet/kubectl) from pkgs.k8s.io, with version pinning."
  license: MIT
  min_ansible_version: "2.14"
  platforms:
    - name: Ubuntu
      versions: ['focal', 'jammy', 'noble']
    - name: Debian
      versions: ['bullseye', 'bookworm']
dependencies: []

