[defaults]
inventory = ./inventory.ini
host_key_checking = False
retry_files_enabled = False
# TODO a reparamétrer dans un environnement cible
forks = 2 
timeout = 30
roles_path = roles
stdout_callback = ansible.builtin.default
result_format = yaml
# Désactiver explicitement l'ancien système
bin_ansible_callbacks = False
collections_path = ./collections:$HOME/.ansible/collections:/usr/share/ansible/collections
interpreter_python = /usr/bin/python3
ANSIBLE_ROLES_PATH=./roles 


[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
