---
collections:
  - name: community.general
    version: ">=6.7.0"        # Contient le module modprobe et beaucoup d'autres utilitaires
  - name: kubernetes.core
    version: ">=2.9.0"        # Pour gérer les objets Kubernetes
