---
# ----------------------------
# Docker APT configuration
# ----------------------------

docker_dependencies:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release

docker_gpg_url: "https://download.docker.com/linux/ubuntu/gpg"
docker_gpg_path: "/etc/apt/keyrings/docker.gpg"

docker_repo_url: "https://download.docker.com/linux/ubuntu"
docker_repo: >-
  deb [arch=amd64 signed-by={{ docker_gpg_path }}]
  {{ docker_repo_url }} {{ ansible_distribution_release }} stable

docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin

