apiVersion: v1
kind: PersistentVolume
metadata:
  name: xwiki-pv-1
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/xwiki
  persistentVolumeReclaimPolicy: Retain
  # Ajoutez cette section pour le bon namespace
  claimRef:
    namespace: open4goods
    name: xwiki-data-my-xwiki-0
