apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prod-root
  namespace: flux-system
spec:
  interval: 30m
  sourceRef:
    kind: GitRepository
    name: gitops
  path: ./clusters/prod
  prune: true
  wait: false
